{
  "name": "ai18n-translator-google",
  "version": "0.1.2",
  "main": "./index.js",
  "dependencies": {
    "google-translate-api": "^2.3.0"
  },
  "gitHead": "218c48cf842684fe0bb5ea05ae77bd89caacd07f"
}
