{
  "name": "ai18n-translator-google",
  "version": "2.0.0",
  "main": "./index.js",
  "dependencies": {
    "ai18n-type": "^2.0.0",
    "google-translate-api": "^2.3.0"
  },
  "gitHead": "218c48cf842684fe0bb5ea05ae77bd89caacd07f",
  "devDependencies": {
    "ai18n-prettier": "^2.0.0",
    "prettier": "^2.1.2"
  },
  "prettier": "ai18n-prettier",
  "scripts": {
    "prettier": "prettier -c index.js",
    "lint": "npm run prettier",
    "ci": "npm run lint && npm run test"
  }
}
