{
  "name": "ai18n-loader-eggtyped",
  "version": "0.1.4",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig-build.json --outDir ./dist"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "gitHead": "542b5872b4777e342f2313b97b09666431cfc78a"
}
