{
  "name": "ai18n-cli",
  "version": "0.0.2-alpha.3",
  "main": "dist/bin/index.js",
  "devDependencies": {
    "@types/node": "^10.10.3"
  },
  "dependencies": {
    "ai18n-core": "^0.0.2-alpha.3",
    "yargs": "^12.0.2"
  },
  "gitHead": "218c48cf842684fe0bb5ea05ae77bd89caacd07f"
}